<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.StackedAreaChart?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="600.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ovh.spajste.yeti.gui.RootMenuController">
   <children>
      <TabPane layoutY="28.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="28.0">
        <tabs>
          <Tab text="Summary">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0">
                     <children>
                        <ScrollPane fitToWidth="true" prefHeight="545.0" prefWidth="700.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <content>
                            <AnchorPane fx:id="rpmTextArea" prefHeight="545.0" prefWidth="700.0">
                                 <children>
                                    <CheckBox fx:id="IntakeMainfoldAbsolutePressureReadoutActive" disable="true" mnemonicParsing="false" text="Intake manifold absolute pressure" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="170.0" />
                                    <CheckBox fx:id="RPMReadoutActive" disable="true" layoutX="39.0" layoutY="80.0" mnemonicParsing="false" text="RPM " AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="50.0" />
                                    <CheckBox fx:id="CalculatedEngineLoadReadoutActive" disable="true" layoutX="42.0" layoutY="52.0" mnemonicParsing="false" text="Calculated engine load" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="80.0" />
                                    <CheckBox fx:id="EngineCoolantTemperatureReadoutActive" disable="true" layoutX="42.0" layoutY="24.0" mnemonicParsing="false" text="Engine coolant temperature" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="110.0" />
                                    <CheckBox fx:id="IntakeAirTemperatureReadoutActive" disable="true" mnemonicParsing="false" text="Intake air temperature" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="140.0" />
                                    <Label fx:id="RPMReadoutValue" layoutX="284.0" layoutY="52.0" prefHeight="17.0" prefWidth="100.0" text="N/A" />
                                    <Label fx:id="CalculatedEngineLoadReadoutValue" layoutX="284.0" layoutY="80.0" prefHeight="17.0" prefWidth="100.0" text="N/A" />
                                    <Label fx:id="EngineCoolantTemperatureReadoutValue" layoutX="284.0" layoutY="110.0" prefHeight="17.0" prefWidth="100.0" text="N/A" />
                                    <Label fx:id="IntakeAirTemperatureReadoutValue" layoutX="284.0" layoutY="140.0" prefHeight="17.0" prefWidth="100.0" text="N/A" />
                                    <Label fx:id="IntakeMainfoldAbsolutePressureReadoutValue" layoutX="284.0" layoutY="170.0" prefHeight="17.0" prefWidth="100.0" text="N/A" />
                                    <CheckBox fx:id="LongTermFuelTrimBank1ReadoutActive" disable="true" layoutX="50.0" layoutY="199.0" mnemonicParsing="false" text="Long-term fuel trim bank 1" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="200.0" />
                                    <CheckBox fx:id="ShortTermFuelTrimBank1ReadoutActive" disable="true" layoutX="50.0" layoutY="233.0" mnemonicParsing="false" text="Short-term fuel trim bank 1" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="230.0" />
                                    <CheckBox fx:id="ThrottlePositionReadoutActive" disable="true" layoutX="50.0" layoutY="264.0" mnemonicParsing="false" text="Throttle position" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="260.0" />
                                    <CheckBox fx:id="TimingAdvanceReadoutActive" disable="true" layoutX="50.0" layoutY="295.0" mnemonicParsing="false" text="Timing advance" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="290.0" />
                                    <CheckBox fx:id="VehicleSpeedReadoutActive" disable="true" layoutX="50.0" layoutY="327.0" mnemonicParsing="false" text="Vehicle speed" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="320.0" />
                                    <Label fx:id="LongTermFuelTrimBank1ReadoutValue" layoutX="284.0" layoutY="200.0" prefHeight="17.0" prefWidth="100.0" text="N/A" />
                                    <Label fx:id="ShortTermFuelTrimBank1ReadoutValue" layoutX="284.0" layoutY="230.0" prefHeight="17.0" prefWidth="100.0" text="N/A" />
                                    <Label fx:id="ThrottlePositionReadoutValue" layoutX="284.0" layoutY="260.0" prefHeight="17.0" prefWidth="100.0" text="N/A" />
                                    <Label fx:id="TimingAdvanceReadoutValue" layoutX="284.0" layoutY="290.0" prefHeight="17.0" prefWidth="100.0" text="N/A" />
                                    <Label fx:id="VehicleSpeedReadoutValue" layoutX="284.0" layoutY="320.0" prefHeight="17.0" prefWidth="100.0" text="N/A" />
                                 </children>
                              </AnchorPane>
                          </content>
                        </ScrollPane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Charts">
            <content>
              <AnchorPane minHeight="-Infinity" minWidth="-Infinity">
                     <children>
                        <ScrollPane fitToWidth="true" hbarPolicy="NEVER" prefHeight="545.0" prefWidth="700.0" AnchorPane.bottomAnchor="-2.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0">
                                 <children>
                                    <VBox cache="true" cacheHint="SCALE" prefHeight="700.0" prefWidth="681.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="96.0" prefWidth="681.0" text="Chart 1" />
                                          <LineChart id="readoutsChart" prefHeight="343.0" prefWidth="700.0">
                                            <xAxis>
                                              <NumberAxis side="BOTTOM" />
                                            </xAxis>
                                            <yAxis>
                                              <NumberAxis side="LEFT" />
                                            </yAxis>
                                          </LineChart>
                                          <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="96.0" prefWidth="683.0" text="Chart 2" />
                                          <StackedAreaChart>
                                            <xAxis>
                                              <NumberAxis side="BOTTOM" />
                                            </xAxis>
                                            <yAxis>
                                              <NumberAxis side="LEFT" />
                                            </yAxis>
                                          </StackedAreaChart>
                                       </children>
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                       <cursor>
                                          <Cursor fx:constant="DEFAULT" />
                                       </cursor>
                                    </VBox>
                                 </children>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <cursor>
                                    <Cursor fx:constant="H_RESIZE" />
                                 </cursor>
                              </AnchorPane>
                          </content>
                        </ScrollPane>
                     </children></AnchorPane>
            </content>
          </Tab>
            <Tab text="Errors">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ScrollPane fitToWidth="true" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="535.0" prefWidth="695.0">
                                 <children>
                                    <BorderPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <top>
                                          <TableView prefHeight="542.0" prefWidth="698.0" BorderPane.alignment="CENTER">
                                            <columns>
                                              <TableColumn prefWidth="348.0" text="Error code" />
                                              <TableColumn minWidth="0.0" prefWidth="349.0" text="Name of the error" />
                                            </columns>
                                          </TableView>
                                       </top>
                                    </BorderPane>
                                 </children>
                              </AnchorPane>
                          </content>
                        </ScrollPane>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
      <MenuBar prefHeight="29.0" prefWidth="700.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
              <items>
                  <MenuItem mnemonicParsing="false" onAction="#startLogging" text="Start logging" />
              </items>
              <items>
                  <MenuItem mnemonicParsing="false" onAction="#stopLogging" text="Stop logging" />
              </items>
            <items>
              <MenuItem mnemonicParsing="false" onAction="#quitItem" text="Quit" />
            </items>
          </Menu>
            <Menu fx:id="portMenu" mnemonicParsing="false" onShown="#addPortMenuItem" text="Port">
               <items>
                  <MenuItem mnemonicParsing="false" text="Empty" />
               </items>
            </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#onAboutClicked" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </children>
</AnchorPane>
